{

  "Create Brands" : "Create Brands",
  "forms": {
    "general": {
      "published": "Published",
      "featured": "Featured",
      "meta_desc": "Meta Description",
      "meta_title": "Meta Title",
      "name_ar": "Name Arabic",
      "name_en": "Name English",
      "desc_ar": "Description Arabic",
      "desc_en": "Description English",
      "upload_file": "Upload File",
      "upload_files": "Upload Files",
      "upload_image": "Upload Image",
      "upload_images": "Upload Images",
      "label_ar": "Label Arabic",
      "label_en": "Label English",
      "title_ar": "Title Arabic",
      "title_en": "Title English",
      "categories": "Categories",
      "subCategories": "Sub Categories",
      "subSubCategories": "Sub Sub Categories",
      "free": "Shipping Free",
      "is_affilate": "Affilator",
      "is_package": "Package",
      "is_blocked": "Blocked",
      "action": "Action",
      "display": "Display",
      "countProducts": "Count Products"

    },
    "buttons": {
      "submit": "Submit",
      "reset": "Reset",
      "export": "Export",
      "filter": "Filter",
      "create": "Create",
      "edit": "Edit",
      "remove": "Remove",
      "reply": "Reply"
    },
    "sections": {
      "meta_section": "Meta Section"
    },
    "msg": {
      "meta_section": "if you not fill this section, will fill all automatically from your data -_-"
    }
  },



  "navbar": {
    "search": {
      "text": "Search..."
    },
    "dropdown": {
      "createnew": {
        "text": "Create New",
        "list": {
          "product": "New Product",
          "flashDeal": "New FlashDeal",
          "coupon": "New Coupon",
          "brand": "New Brand",
          "staff": "New Staff"
        }
      },
      "megamenu": {
        "text": "Mega Menu",
        "metaSettings": "Meta Settings",
        "logoSettings": "Logo Settings",
        "generalSettings": "General Settings",
        "businessSettings": {
          "title": "Business Settings",
          "list": {
            "activation": "Activation",
            "paymentMethods": "Payment Methods",
            "shipmentMethods": "Shipment Methods",
            "STMPSettings": "STMP Settings",
            "socialMediaSettings": "Social Media Settings",
            "googleAnalytics": "Google Analytics",
            "facebookChat": "Facebook Chat",
            "facebookBlogs": "Facebook Blogs"
          }
        },
        "appSettings": {
          "title": "Application Settings",
          "list": {
            "banners": "Banners List",
            "sliders": "Sliders List",
            "products": "products List",
            "coupons": "Coupons List",
            "flashDeals": "FlashDeals List",
            "contests": "Contests List"
          }
        },
        "frontSettings": {
          "title": "Front Settings",
          "list": {
            "banners": "Banners List",
            "sliders": "Sliders List",
            "usefulLinks": "Useful Links List",
            "policies": "Policies List"
          }
        }
      },
      "site": {
        "list": {
          "github": "GitHub",
          "bitbucket": "Bitbucket",
          "dribbble": "Dribbble",
          "dropbox": "Dropbox",
          "g-suite": "G Suite",
          "slack": "Slack"
        }
      },
      "notifications": {
        "badge": "5",
        "text": "Notifications",
        "subtext": "Clear All",
        "1": {
          "title": "Doug Dukes commented on Admin Dashboard",
          "text": "1 min ago"
        },
        "2": {
          "title": "Mario Drummond",
          "text": "Hi, How are you? What about our next meeting"
        },
        "3": {
          "title": "Karen Robinson",
          "text": "Wow ! this admin looks good and awesome design"
        },
        "4": {
          "title": "New user registered.",
          "text": "5 hours ago"
        },
        "5": {
          "title": "Caleb Flakelar commented on Admin",
          "text": "4 days ago"
        },
        "6": {
          "title": "Carlos Crouch liked",
          "text": "13 days ago"
        },
        "button": "View all"
      },
      "name": {
        "text": "Nik Patel",
        "list": {
          "greet": "Welcome !",
          "account": "My Account",
          "mywallet": "My Wallet",
          "settings": "Settings",
          "lockscreen": "Lock screen",
          "logout": "Logout"
        }
      }
    }
  },
  "menuitems": {
    "navigation": {
      "text": "Navigation"
    },
    "dashboard": {
      "text": "Dashboards",
      "badge": "3",
      "list": {
        "sales": "Sales",
        "crm": "CRM",
        "analytics": "Analytics"
      }
    },
    "apps": {
      "text": "Apps"
    },
    "chat": {
      "text": "Chat"
    },
    "ecommerce": {
      "text": "Ecommerce",
      "badge": "New",
      "Products": "Products",
      "Brands": "Brands",
      "Categories": "Categories",
      "Coupons": "Coupons",
      "FlashDeals": "FlashDeals",
      "Reviews": "Reviews",
      "orders": "Orders",
      "list": {
        "products": "Products List",
        "productsgrid": "Products Grid",
        "productdetail": "Product Detail",
        "createproduct": "Create Product",
        "customers": "Customers",
        "orders": "Orders",
        "orderdetail": "Order Detail",
        "sellers": "Sellers",
        "cart": "Shopping Cart",
        "checkout": "Checkout"
      },
      "brands": {
        "brands": "Brands List",
        "createBrand": "Create Brand"
      },
      "categories": {
        "categories": "Categories List",
        "createCategory": "Create Category"
      },
      "subCategories": {
        "subCategories": "Sub Categories List",
        "createSubCategories": "Create Sub Categories"
      },
      "subSubCategories": {
        "subSubCategories": "Sub Sub Categories List",
        "createSubSubCategories": "Create Sub Sub Category"
      },
      "coupons": {
        "coupons": "Coupons List",
        "createCoupon": "Create Coupon"
      },
      "flashDeals": {
        "flashDeals": "FlashDeals List",
        "createFlashDeal": "Create FlashDeal"
      },
      "reviews": {
        "reviews": "Reviews List",
        "createReview": "Create Review"
      },
      "orders": {
        "text": "orders",
        "orders": "Orders List",
        "sellersOrders": "Sellers Orders List"
      }
    },
    "calendar": {
      "text": "Calendar"
    },
    "users": {
      "text": "Users",
      "Customers": "Customers",
      "Sellers": "Sellers",
      "Staffs": "Staffs",
      "Affilates": "Affilates",
      "customers": {
        "customers": "Customers"
      },
      "sellers": {
        "sellers": "sellers"
      },
      "affilates": {
        "affilates": "affilates"
      },
      "staffs": {
        "staffs": "staffs",
        "createStaff": "Create Staff"
      }
    },
    "governorates": {
      "text": "Governorates",
      "Countries": "Countries",
      "Cities": "Cities",
      "Areas": "Areas",
      "Currencies": "Currencies",
      "countries": {
        "countries": "Countries",
        "createCountry": "Create Country"
      },
      "cities": {
        "cities": "Cities",
        "createCity": "Create City"
      },
      "areas": {
        "areas": "Areas",
        "createArea": "Create Area"
      },
      "currencies": {
        "currencies": "Currencies",
        "createCurrency": "Create Currency"
      }
    },
    "email": {
      "text": "Email",
      "list": {
        "inbox": "Inbox",
        "reademail": "Read Email",
        "template": "Email Templates"
      }
    },
    "companies": {
      "text": "Companies"
    },
    "tasks": {
      "text": "Tasks",
      "list": {
        "list": "List",
        "detail": "Details",
        "kanban": "Kanban Board"
      }
    },
    "tickets": {
      "text": "Tickets",
      "tickets": "Tickets"
    },
    "notifications": {
      "text": "Notifications",
      "notifications": "Notifications List",
      "createNotification": "Create Notification"
    },
    "messages": {
      "text": "Messages",
      "messages": "Messages"
    },
    "contacts": {
      "text": "Contacts",
      "list": {
        "members": "Members List",
        "profile": "Profile"
      }
    },
    "filemanager": {
      "text": "File Manager"
    },
    "custom": {
      "text": "Custom"
    },
    "auth": {
      "text": "Auth Pages",
      "list": {
        "login": "Login",
        "login-2": "Login 2",
        "register": "Register",
        "register-2": "Register 2",
        "signin-signup": "Signin - Signup",
        "signin-signup-2": "Signin - Signup 2",
        "recoverpwd": "Recover Password",
        "recoverpwd-2": "Recover Password 2",
        "lock-screen": "Lock Screen",
        "lock-screen-2": "Lock Screen 2",
        "logout": "Logout",
        "logout-2": "Logout 2",
        "confirm-mail": "Confirm Mail",
        "confirm-mail-2": "Confirm Mail 2"
      }
    },
    "extrapages": {
      "text": "Extra Pages",
      "list": {
        "starter": "Starter",
        "timeline": "Timeline",
        "sitemap": "Sitemap",
        "invoice": "Invoice",
        "faqs": "FAQs",
        "search-results": "Search Results",
        "pricing": "Pricing",
        "maintenance": "Maintenance",
        "comingsoon": "Coming Soon",
        "lightbox": "Lightbox",
        "error404": "Error 404",
        "error404-alt": "Error 404-alt",
        "error500": "Error 500"
      }
    },
    "components": {
      "text": "Components"
    },
    "ui": {
      "text": "Base UI",
      "list": {
        "avatars": "Avatars",
        "buttons": "Buttons",
        "cards": "Cards",
        "carousel": "Carousel",
        "dropdowns": "Dropdowns",
        "video": "Embed Video",
        "general": "General UI",
        "grid": "Grid",
        "images": "Images",
        "listgroup": "List Group",
        "modals": "Modals",
        "notifications": "Notifications",
        "portlet": "Portlets",
        "progress": "Progress",
        "ribbons": "Ribbons",
        "spinners": "Spinners",
        "tabs": "Tabs & Accordions",
        "tooltip": "Tooltips & Popovers",
        "typography": "Typography"
      }
    },
    "extendedui": {
      "text": "Extended UI",
      "badge": "Hot",
      "list": {
        "rangeslider": "Range Slider",
        "sweetalert": "Sweet Alert",
        "tour": "Tour Page",
        "scrollspy": "Scrollspy"
      }
    },
    "widgets": {
      "text": "Widgets"
    },
    "icons": {
      "text": "Icons",
      "list": {
        "feather": "Feather",
        "remix": "Remix",
        "boxicons": "Boxicons",
        "materialdesign": "Material Design",
        "fontawesome": "Font Awesome 5",
        "weather": "Weather"
      }
    },
    "forms": {
      "text": "Forms",
      "list": {
        "elements": "General Elements",
        "advanced": "Advanced",
        "validation": "Validation",
        "wizard": "Wizard",
        "mask": "Mask",
        "editor": "Quill Editor",
        "fileupload": "File Uploads"
      }
    },
    "tables": {
      "text": "Tables",
      "list": {
        "basic": "Basic Tables",
        "advanced": "Advanced Table"
      }
    },
    "charts": {
      "text": "Charts",
      "list": {
        "apex": "Apex",
        "chartjs": "Chartjs",
        "c3": "C3",
        "chartist": "Chartist",
        "knob": "Knob"
      }
    },
    "maps": {
      "text": "Maps",
      "list": {
        "googlemap": "Google Maps"
      }
    },
    "pages": {
      "text": "Extra Pages"
    },
    "authstyle": {
      "text": "Auth style 1"
    },
    "authstyle2": {
      "text": "Auth style 2"
    },
    "errors": {
      "text": "Errors"
    },
    "utility": {
      "text": "Utility"
    },
    "multilevel": {
      "text": "Multi Level",
      "list": {
        "level1": {
          "1": "Level 1.1",
          "2": "Level 1.2",
          "level2": {
            "1": "Level 2.1",
            "2": "Level 2.2"
          }
        }
      }
    }
  }
}
