{
    "navbar": {
        "search": {
            "text": "Chercher..."
        },
        "dropdown": {
            "createnew": {
                "text": "Créer un nouveau",
                "list": {
                    "projects": "De nouveaux projets",
                    "users": "Créer des utilisateurs",
                    "revenue": "Rapport de revenus",
                    "settings": "Paramètres",
                    "help": "Support d'aide"
                }
            },
            "megamenu": {
                "text": "Méga menu",
                "uicontent": {
                    "title": "Composants de l'interface utilisateur",
                    "list": {
                        "widgets": "Widgets",
                        "nestable": "Liste emboîtable",
                        "rangeslider": "Curseurs de gamme",
                        "masonry": "Articles de maçonnerie",
                        "sweetalert": "Alertes douces",
                        "treeview": "Page de l'arborescence",
                        "tour": "Page de visite"
                    }
                },
                "application": {
                    "title": "Applications",
                    "list": {
                        "ecommerce": "Pages de commerce électronique",
                        "crm": "Pages CRM",
                        "email": "Email",
                        "calendar": "Calendrier",
                        "contacts": "Contacts de l'équipe",
                        "tasks": "Tableau des tâches",
                        "template": "Modèles d'e-mails"
                    }
                },
                "extrapages": {
                    "title": "Pages supplémentaires",
                    "list": {
                        "leftsidebaruser": "Barre latérale gauche avec utilisateur",
                        "collapsed": "Menu réduit",
                        "leftsidebar": "Petite barre latérale gauche",
                        "header": "Nouveau style d'en-tête",
                        "search": "Résultat de la recherche",
                        "gallery": "Pages de la galerie",
                        "maintenance": "Maintenance et à venir"
                    }
                },
                "discount": "Vente à rabais spécial!",
                "subtext": "Économisez jusqu'à 70%.",
                "buttontext": "Télécharger maintenant"
            },
            "site": {
                "list": {
                    "github": "GitHub",
                    "bitbucket": "Bitbucket",
                    "dribbble": "Dribble",
                    "dropbox": "Dropbox",
                    "g-suite": "G Suite",
                    "slack": "Molle"
                }
            },
            "notification": {
                "badge": "5",
                "text": "Notifications",
                "subtext": "Tout effacer",
                "1": {
                    "title": "Doug Dukes a commenté le tableau de bord d'administration",
                    "text": "Il y a 1 min"
                },
                "2": {
                    "title": "Mario Drummond",
                    "text": "Salut comment ca va? Et notre prochaine réunion"
                },
                "3": {
                    "title": "Karen Robinson",
                    "text": "Hou la la ! cet administrateur a l'air bien et un design génial"
                },
                "4": {
                    "title": "Nouvel utilisateur enregistré.",
                    "text": "il y a 5 heures"
                },
                "5": {
                    "title": "Caleb Flakelar a commenté Admin",
                    "text": "il y a 4 jours"
                },
                "6": {
                    "title": "Carlos Crouch a aimé",
                    "text": "Il y a 13 jours"
                },
                "button": "Voir tout"
            },
            "name": {
                "text": "Nik Patel",
                "list": {
                    "greet": "Bienvenue !",
                    "account": "Mon compte",
                    "mywallet": "Mon portefeuille",
                    "settings": "Réglages",
                    "lockscreen": "Écran verrouillé",
                    "logout": "Se déconnecter"
                }
            }
        }
    },
    "menuitems": {
        "navigation": {
            "text": "La navigation"
        },
        "dashboard": {
            "text": "Tableaux de bord",
            "badge": "3",
            "list": {
                "sales": "Ventes",
                "crm": "CRM",
                "analytics": "Analytique"
            }
        },
        "apps": {
            "text": "Apps"
        },
        "chat": {
            "text": "Bavarder"
        },
        "ecommerce": {
            "text": "Commerce électronique",
            "badge": "New",
            "list": {
                "products": "Liste de produits",
                "productsgrid": "Products Grid",
                "productdetail": "Product Detail",
                "createproduct": "Create Product",
                "orders": "Ordres",
                "customers": "Les clients",
                "orderdetail": "Détails de la commande",
                "cart": "Chariot",
                "checkout": "Check-out",
                "sellers": "Les vendeurs"
            }
        },
        "calendar": {
            "text": "Calendrier"
        },
        "email": {
            "text": "Email",
            "list": {
                "inbox": "Boîte de réception",
                "reademail": "Lire l'e-mail",
                "template": "Modèles d'e-mails"
            }
        },
        "companies": {
            "text": "Entreprises"
        },
        "tasks": {
            "text": "Tâches",
            "list": {
                "list": "liste",
                "detail": "Détails",
                "kanban": "Tableau Kanban"
            }
        },
        "ticket": {
            "text": "Des billets"
        },
        "contacts": {
            "text": "Contacts",
            "list": {
                "members": "Liste des membres",
                "profile": "Profil"
            }
        },
        "filemanager": {
            "text": "Gestionnaire de fichiers"
        },
        "custom": {
            "text": "Douane"
        },
        "auth": {
            "text": "Pages d'authentification",
            "list": {
                "login": "S'identifier",
                "login-2": "S'identifier 2",
                "register": "S'inscrire",
                "register-2": "S'inscrire 2",
                "signin-signup": "Vous connecter vous inscrire",
                "signin-signup-2": "Vous connecter vous inscrire 2",
                "recoverpwd": "Récupérer mot de passe",
                "recoverpwd-2": "Récupérer mot de passe 2",
                "lock-screen": "Écran verrouillé",
                "lock-screen-2": "Écran verrouillé 2",
                "logout": "Se déconnecter",
                "logout-2": "Se déconnecter 2",
                "confirm-mail": "Confirmer le courrier",
                "confirm-mail-2": "Confirmer le courrier 2"
            }
        },
        "extrapages": {
            "text": "Pages supplémentaires",
            "list": {
                "starter": "Entrée",
                "timeline": "Chronologie",
                "sitemap": "Plan du site",
                "invoice": "Facture d'achat",
                "faqs": "FAQ",
                "search-results": "Résultats de recherche",
                "pricing": "Tarification",
                "maintenance": "Entretien",
                "comingsoon": "Bientôt disponible",
                "lightbox": "Boite à lumière",
                "error404": "Erreur 404",
                "error404-alt": "Erreur 404-alt",
                "error500": "Erreur 500"
            }
        },
        "components": {
            "text": "Composantes"
        },
        "ui": {
            "text": "Interface utilisateur de base",
            "list": {
                "avatars": "Les avatars",
                "buttons": "Boutons",
                "cards": "Cartes",
                "carousel": "Carrousel",
                "dropdowns": "Liste déroulante",
                "video": "Embed Video",
                "general": "Générale",
                "grid": "la grille",
                "images": "Images",
                "listgroup": "Groupe de listes",
                "modals": "Modals",
                "notifications": "Notifications",
                "portlet": "Portlets",
                "progress": "Le progrès",
                "ribbons": "Rubans",
                "spinners": "Spinners",
                "tabs": "Tablatures et accordéons",
                "tooltip": "Info-bulles & Popovers",
                "typography": "Typographie"
            }
        },
        "extendedui": {
            "text": "Interface utilisateur étendue",
            "badge": "Chaud",
            "list": {
                "rangeslider": "Curseur de plage",
                "sweetalert": "Sweet Alert",
                "tour": "Page de visite",
                "scrollspy": "Scrollspy"
            }
        },
        "widgets": {
            "text": "Widgets"
        },
        "icons": {
            "text": "Icônes",
            "list": {
                "feather": "Plume",
                "remix": "Remix",
                "boxicons": "Boxicons",
                "materialdesign": "Conception matérielle",
                "dripicons": "Dripicons",
                "fontawesome": "Police impressionnante 5",
                "weather": "Temps"
            }
        },
        "forms": {
            "text": "Formes",
            "list": {
                "elements": "Éléments de formulaire",
                "advanced": "Formulaire avancé",
                "validation": "Validation de formulaire",
                "wizard": "Assistant de formulaire",
                "mask": "Masque de forme",
                "editor": "Éditeur de plumes",
                "fileupload": "Téléchargement de fichier de formulaire"
            }
        },
        "tables": {
            "text": "les tables",
            "list": {
                "basic": "Tableaux de base",
                "advanced": "Tableau avancé"
            }
        },
        "charts": {
            "text": "Graphiques",
            "list": {
                "apex": "Apex",
                "chartjs": "Chartjs",
                "c3": "C3",
                "chartist": "Chartist",
                "knob": "Knob"
            }
        },
        "maps": {
            "text": "Plans",
            "list": {
                "googlemap": "Google Maps"
            }
        },
        "pages": {
            "text": "Des pages"
        },
        "authstyle": {
            "text": "Style d'authentification 1"
        },
        "authstyle2": {
            "text": "Style d'authentification 2"
        },
        "errors": {
            "text": "les erreurs"
        },
        "utility": {
            "text": "Utilitaire"
        },
        "multilevel": {
            "text": "Multi niveaux",
            "list": {
                "level1": {
                    "1": "Niveau 1.1",
                    "2": "Niveau 1.2",
                    "level2": {
                        "1": "Niveau 2.1",
                        "2": "Niveau 2.2"
                    }
                }
            }
        }
    }
}