{
  "navbar": {
    "search": {
      "text": "搜索..."
    },
    "dropdown": {
      "createnew": {
        "text": "創建新的",
        "list": {
          "projects": "新項目",
          "users": "建立使用者",
          "revenue": "收益報告",
          "settings": "設定值",
          "help": "幫助支持"
        }
      },
      "megamenu": {
        "text": "超級菜單",
        "uicontent": {
          "title": "UI組件",
          "list": {
            "widgets": "小部件",
            "nestable": "可嵌套列表",
            "rangeslider": "範圍滑塊",
            "masonry": "砌體項目",
            "sweetalert": "甜蜜提示",
            "treeview": "樹狀頁面",
            "tour": "遊覽頁面"
          }
        },
        "application": {
          "title": "應用領域",
          "list": {
            "ecommerce": "電子商務頁面",
            "crm": "CRM頁面",
            "email": "電子郵件",
            "calendar": "日曆",
            "contacts": "團隊聯絡人",
            "tasks": "任務板",
            "template": "電子郵件範本"
          }
        },
        "extrapages": {
          "title": "額外頁面",
          "list": {
            "leftsidebaruser": "帶有用戶的左側邊欄",
            "collapsed": "菜單已折疊",
            "leftsidebar": "小左側邊欄",
            "header": "新標題樣式",
            "search": "搜索結果",
            "gallery": "畫廊頁面",
            "maintenance": "維護與即將推出"
          }
        },
        "discount": "特別折扣銷售！",
        "subtext": "節省高達70％。",
        "buttontext": "現在下載"
      },
      "site": {
        "list": {
          "github": "的GitHub",
          "bitbucket": "比特桶",
          "dribbble": "運球",
          "dropbox": "投寄箱",
          "g-suite": "G套房",
          "slack": "鬆弛"
        }
      },
      "notification": {
        "badge": "5",
        "text": "通知事項",
        "subtext": "全部清除",
        "1": {
          "title": "Doug Dukes在管理儀表板上發表了評論",
          "text": "1分鐘前"
        },
        "2": {
          "title": "Mario Drummond",
          "text": "你好你好嗎？那下一次會議呢"
        },
        "3": {
          "title": "Karen Robinson",
          "text": "哇 ！這個管理員看起來不錯，設計很棒"
        },
        "4": {
          "title": "新用戶註冊。",
          "text": "5小時前"
        },
        "5": {
          "title": "Caleb Flakelar評論了管理員",
          "text": "4天前"
        },
        "6": {
          "title": "Carlos Crouch讚了",
          "text": "13天前"
        },
        "button": "查看全部"
      },
      "name": {
        "text": "Nik Patel",
        "list": {
          "greet": "歡迎 !",
          "account": "我的帳戶",
          "mywallet": "我的錢包",
          "settings": "設定值",
          "lockscreen": "鎖屏",
          "logout": "登出"
        }
      }
    }
  },
  "menuitems": {
    "navigation": {
      "text": "導航"
    },
    "dashboard": {
      "text": "儀表板",
      "badge": "3",
      "list": {
        "sales": "營業額",
        "crm": "客戶關係管理",
        "analytics": "分析工具"
      }
    },
    "apps": {
      "text": "應用"
    },
    "chat": {
      "text": "聊天室"
    },
    "ecommerce": {
      "text": "電子商務",
      "badge": "新",
      "list": {
        "products": "產品清單",
        "productsgrid": "產品網格",
        "productdetail": "產品明細",
        "createproduct": "創建產品",
        "customers": "顧客",
        "orders": "命令",
        "orderdetail": "訂單詳情",
        "sellers": "賣家",
        "cart": "購物車",
        "checkout": "退房"
      }
    },
    "calendar": {
      "text": "日曆"
    },
    "email": {
      "text": "電子郵件",
      "list": {
        "inbox": "收件箱",
        "reademail": "閱讀電子郵件",
        "template": "電子郵件範本"
      }
    },
    "companies": {
      "text": "公司介紹"
    },
    "tasks": {
      "text": "任務",
      "list": {
        "list": "清單",
        "detail": "細節",
        "kanban": "看板委員會"
      }
    },
    "ticket": {
      "text": "門票"
    },
    "contacts": {
      "text": "聯絡人",
      "list": {
        "members": "會員名單",
        "profile": "個人資料"
      }
    },
    "filemanager": {
      "text": "文件管理器"
    },
    "custom": {
      "text": "自訂"
    },
    "auth": {
      "text": "驗證頁面",
      "list": {
        "login": "登錄",
        "login-2": "登錄 2",
        "register": "寄存器",
        "register-2": "寄存器 2",
        "signin-signup": "登錄註冊",
        "signin-signup-2": "登錄註冊 2",
        "recoverpwd": "恢復密碼",
        "recoverpwd-2": "恢復密碼 2",
        "lock-screen": "鎖屏",
        "lock-screen-2": "鎖屏 2",
        "logout": "登出",
        "logout-2": "登出 2",
        "confirm-mail": "確認郵件",
        "confirm-mail-2": "確認郵件 2"
      }
    },
    "extrapages": {
      "text": "額外頁面",
      "list": {
        "starter": "起動機",
        "timeline": "時間線",
        "sitemap": "網站地圖",
        "invoice": "發票",
        "faqs": "常見問題",
        "search-results": "搜索結果",
        "pricing": "價錢",
        "maintenance": "保養",
        "comingsoon": "快來了",
        "lightbox": "燈箱",
        "error404": "錯誤404",
        "error404-alt": "錯誤404-alt",
        "error500": "錯誤500"
      }
    },
    "components": {
      "text": "組件"
    },
    "ui": {
      "text": "基本用戶界面",
      "list": {
        "avatars": "頭像",
        "buttons": "鈕扣",
        "cards": "牌",
        "carousel": "輪播",
        "dropdowns": "下拉菜單",
        "video": "嵌入視頻",
        "general": "一般使用者介面",
        "grid": "格",
        "images": "圖片",
        "listgroup": "清單群組",
        "modals": "模態",
        "notifications": "通知事項",
        "portlet": "Portlet",
        "progress": "進展",
        "ribbons": "色帶",
        "spinners": "微調器",
        "tabs": "標籤和手風琴",
        "tooltip": "工具提示和彈出框",
        "typography": "版式"
      }
    },
    "extendedui": {
      "badge": "熱",
      "text": "擴展UI",
      "list": {
        "rangeslider": "範圍滑塊",
        "sweetalert": "甜蜜警報",
        "tour": "遊覽頁面",
        "scrollspy": "滾動式"
      }
    },
    "widgets": {
      "text": "小部件"
    },
    "icons": {
      "text": "圖示",
      "list": {
        "feather": "羽毛",
        "remix": "混音",
        "boxicons": "Boxicons",
        "materialdesign": "材料設計",
        "dripicons": "滴灌",
        "fontawesome": "真棒字體5",
        "weather": "天氣"
      }
    },
    "forms": {
      "text": "形式",
      "list": {
        "elements": "一般要素",
        "advanced": "高級",
        "validation": "驗證方式",
        "wizard": "巫師",
        "mask": "面具",
        "editor": "羽毛筆編輯器",
        "fileupload": "文件上傳"
      }
    },
    "tables": {
      "text": "桌子",
      "list": {
        "basic": "基本表",
        "advanced": "高級表"
      }
    },
    "charts": {
      "text": "圖表",
      "list": {
        "apex": "頂尖",
        "chartjs": "Chartjs",
        "c3": "C3",
        "chartist": "憲章派",
        "knob": "旋鈕"
      }
    },
    "maps": {
      "text": "地圖",
      "list": {
        "googlemap": "谷歌地圖"
      }
    },
    "pages": {
      "text": "頁數"
    },
    "authstyle": {
      "text": "身份驗證樣式1"
    },
    "authstyle2": {
      "text": "身份驗證樣式2"
    },
    "errors": {
      "text": "失誤"
    },
    "utility": {
      "text": "效用"
    },
    "multilevel": {
      "text": "多層次",
      "list": {
        "level1": {
          "1": "水平 1.1",
          "2": "水平 1.2",
          "level2": {
            "1": "水平 2.1",
            "2": "水平 2.2"
          }
        }
      }
    }
  }
}